sudo: required
services:
    - docker
    
before_install:
    - docker build -t craigostler/docker-react -f Dockerfile.dev .
    
script:
    - docker run craigostler/docker-react npm run test -- --coverage